#############################################################################
# Makefile for building: simonchat
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\simonchat\simonchat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\simonchat -I. -IE:\Qt\DDQt5.14.2\5.14.2\mingw73_32\include -IE:\Qt\DDQt5.14.2\5.14.2\mingw73_32\include\QtWidgets -IE:\Qt\DDQt5.14.2\5.14.2\mingw73_32\include\QtGui -IE:\Qt\DDQt5.14.2\5.14.2\mingw73_32\include\QtANGLE -IE:\Qt\DDQt5.14.2\5.14.2\mingw73_32\include\QtCore -Idebug -I. -IE:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a debug\simonchat_resource_res.o  -lmingw32 E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\simonchat_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\simonchat\global.cpp \
		..\simonchat\logindialog.cpp \
		..\simonchat\main.cpp \
		..\simonchat\mainwindow.cpp \
		..\simonchat\registerdialog.cpp debug\qrc_rc.cpp \
		debug\moc_logindialog.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_registerdialog.cpp
OBJECTS       = debug/global.o \
		debug/logindialog.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/registerdialog.o \
		debug/qrc_rc.o \
		debug/moc_logindialog.o \
		debug/moc_mainwindow.o \
		debug/moc_registerdialog.o

DIST          =  ..\simonchat\global.h \
		..\simonchat\logindialog.h \
		..\simonchat\mainwindow.h \
		..\simonchat\registerdialog.h ..\simonchat\global.cpp \
		..\simonchat\logindialog.cpp \
		..\simonchat\main.cpp \
		..\simonchat\mainwindow.cpp \
		..\simonchat\registerdialog.cpp
QMAKE_TARGET  = simonchat
DESTDIR        = bin\ #avoid trailing-slash linebreak
TARGET         = simonchat.exe
DESTDIR_TARGET = bin\simonchat.exe

####### Build rules

first: all
all: Makefile.Debug  bin/simonchat.exe

bin/simonchat.exe: E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_logindialog.h ui_mainwindow.h ui_registerdialog.h $(OBJECTS) debug/simonchat_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/simonchat_resource_res.o: simonchat_resource.rc
	windres -i simonchat_resource.rc -o debug\simonchat_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\simonchat\simonchat.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) simonchat.zip $(SOURCES) $(DIST) ..\simonchat\simonchat.pro E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\simonchat\simonchat.pro ..\simonchat\rc.qrc E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl   ..\simonchat\rc.qrc E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\simonchat\global.h ..\simonchat\logindialog.h ..\simonchat\mainwindow.h ..\simonchat\registerdialog.h  ..\simonchat\global.cpp ..\simonchat\logindialog.cpp ..\simonchat\main.cpp ..\simonchat\mainwindow.cpp ..\simonchat\registerdialog.cpp ..\simonchat\logindialog.ui ..\simonchat\mainwindow.ui ..\simonchat\registerdialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\global.o debug\logindialog.o debug\main.o debug\mainwindow.o debug\registerdialog.o debug\qrc_rc.o debug\moc_logindialog.o debug\moc_mainwindow.o debug\moc_registerdialog.o
	-$(DEL_FILE) debug\simonchat_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_rc.cpp
debug/qrc_rc.cpp: ../simonchat/rc.qrc \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		../simonchat/style/stylesheet.qss \
		../simonchat/res/ice.png
	E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\rcc.exe -name rc ..\simonchat\rc.qrc -o debug\qrc_rc.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_logindialog.cpp debug/moc_mainwindow.cpp debug/moc_registerdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_logindialog.cpp debug\moc_mainwindow.cpp debug\moc_registerdialog.cpp
debug/moc_logindialog.cpp: ../simonchat/logindialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/Study/Github/SimonChat/build-simonchat-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/Study/Github/SimonChat/simonchat -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\simonchat\logindialog.h -o debug\moc_logindialog.cpp

debug/moc_mainwindow.cpp: ../simonchat/mainwindow.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../simonchat/logindialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../simonchat/registerdialog.h \
		debug/moc_predefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/Study/Github/SimonChat/build-simonchat-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/Study/Github/SimonChat/simonchat -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\simonchat\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_registerdialog.cpp: ../simonchat/registerdialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include F:/Study/Github/SimonChat/build-simonchat-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/Study/Github/SimonChat/simonchat -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IE:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/Qt/DDQt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\simonchat\registerdialog.h -o debug\moc_registerdialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logindialog.h ui_mainwindow.h ui_registerdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logindialog.h ui_mainwindow.h ui_registerdialog.h
ui_logindialog.h: ../simonchat/logindialog.ui \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\simonchat\logindialog.ui -o ui_logindialog.h

ui_mainwindow.h: ../simonchat/mainwindow.ui \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\simonchat\mainwindow.ui -o ui_mainwindow.h

ui_registerdialog.h: ../simonchat/registerdialog.ui \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	E:\Qt\DDQt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\simonchat\registerdialog.ui -o ui_registerdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/global.o: ../simonchat/global.cpp ../simonchat/global.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStyle \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\global.o ..\simonchat\global.cpp

debug/logindialog.o: ../simonchat/logindialog.cpp ../simonchat/logindialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_logindialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logindialog.o ..\simonchat\logindialog.cpp

debug/main.o: ../simonchat/main.cpp ../simonchat/mainwindow.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../simonchat/logindialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../simonchat/registerdialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/QFile \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\simonchat\main.cpp

debug/mainwindow.o: ../simonchat/mainwindow.cpp ../simonchat/mainwindow.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../simonchat/logindialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../simonchat/registerdialog.h \
		ui_mainwindow.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\simonchat\mainwindow.cpp

debug/registerdialog.o: ../simonchat/registerdialog.cpp ../simonchat/registerdialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QDialog \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		ui_registerdialog.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStackedWidget \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstackedwidget.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../simonchat/global.h \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStyle \
		E:/Qt/DDQt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registerdialog.o ..\simonchat\registerdialog.cpp

debug/qrc_rc.o: debug/qrc_rc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_rc.o debug\qrc_rc.cpp

debug/moc_logindialog.o: debug/moc_logindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logindialog.o debug\moc_logindialog.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_registerdialog.o: debug/moc_registerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registerdialog.o debug\moc_registerdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

